4	Simon	139
7	Raleigh	157
1	Jerome	124
4	Thornton	142
2	Francis	130
7	Brown	157
7	Harrison	160
9	Parson	171
11	Andrews	178
6	Ayrton	158
4	Bargeman	145
10	Gilmore	168
11	Donaldson	176
5	Dean	143
2	Wood	126
3	Roger	138
7	Nelson	160
4	Aldridge	140
11	Laird	172
5	Gimson	145
7	Bargeman	159
8	Page	167
1	Ryder	126
9	Marlow	166
1	Milton	127
8	Oakman	164
2	Reynolds	125
3	Winter	130
6	Roger	158
1	Haig	125
4	Dowman	138
6	Sherlock	152
10	Oldman	168
2	Bawerman	127
8	Croftoon	166
9	Kirk	169
2	Dowman	134
8	Backer	166
3	Hamphrey	135
3	Dickinson	138
9	Brooks	169
6	Cramer	156
9	Timmons	166
7	Salomon	162
11	Salisburry	180
11	Croftoon	179
6	Forster	155
10	Gill	172
9	Adrian	174
8	Jeff	168
11	Goldman	177
10	Jones	168
6	Palmer	160
11	Ryder	173
7	Keat	157
7	MacDonald	156
6	Warren	152
8	Osborne	163
10	Derrick	172
2	Vaughan	127
9	Wainwright	173
3	Alsopp	130
7	Longman	158
11	Holmes	173
8	Shackley	164
4	Roger	142
5	Owen	146
2	Black	126
3	Higgins	135
11	Blomfield	171
2	Mathews	130
2	Gate	130
6	Kingsman	156
7	Farrell	164
1	Foster	127
9	Otis	169
7	Hodges	162
8	Edwards	162
1	Smith	124
2	Jenkin	135
6	Richards	153
8	Warren	168
8	Holiday	167
9	Mercer	170
4	Fitzgerald	144
11	Fisher	174
6	Attwood	153
3	Edwards	136
4	Larkins	142
10	Stevenson	166
7	Nevill	164
3	Wayne	132
5	Elmers	146
10	Gate	173
7	Adamson	158
9	Mason	170
10	Carrington	167
6	Ellington	155
5	Attwood	146
3	Anderson	130
4	Parkinson	141
9	Brickman	165
5	Taft	142
5	Goodman	150
9	Oldridge	169
7	Forster	157
10	Attwood	165
8	Duncan	162
7	Philips	162
9	Walter	170
6	Gibbs	158
11	Brooks	175
6	Brown	155
3	Gilbert	131
2	Jeff	128
11	Archibald	170
1	Freeman	121
9	Ferguson	166
9	Little	169
10	Thomson	166
10	Milton	170
10	Creighton	168
10	Jerome	165
11	Austin	172
4	Kirk	135
7	Bradberry	161
10	Becker	171
11	Thomson	176
7	Higgins	162
3	Stanley	135
7	Hancock	160
6	Durham	153
9	Keat	168
3	WifKinson	130
6	Fulton	159
2	James	127
1	Aldridge	125
10	Winter	174
3	Creighton	137
4	Oakman	139
9	Laird	174